 

 

 

 

ῃ) Epilogus zzz-zu .......................

³. - mn: miraculorum patrator ιι-ειμ .............

ιι) Tres sanationes s.1-17 ....................
ὁ) thnditinnes discipulatus mm: ........
c) Iesus potensin mat-e et daemones 83:¹44, . . . .......
a) lun in peccamus misericor-fia «ἧι-ιιι .............
ι) eontra opiniones praem-flutas tumorum tau-1⁷ ........
Ι) Alia summae potentiae documenta §ms-³⁴ ........

⁴. - nm reym' maxiani conditor ⁹.³⁵-1³.⁵⁸ ...........
ι. finguntur ει enecentur apostati aas-tom, . .

a> Designamur apostoli msssttm .........
lt) Educentur de nmdn praenintionts 10.5-=⁵.

e) Educentur dn nnrsqnntinnihns tuan-³1.. Δ ⁷ . . . Α
ιι) Quae ex praedieatione §aquantur nona-⁴2 .........

 

 

2. Testimonium loannis et contumacia populi. Gap. tt.

amanum-nra [nanno discipuli n.1-n. . . . .......
0)Testimonium (Christi de Ioanne tta-15. , , . , ⁴ ,
c) tucn-epam, pupuli ΗΜΗΔ ..............
et> Qui sint regui nussiam cives tna-³⁰ .......... - ⁴

³. Contumacia dueum pupuli. βηι. 12 ..............

a) ne discipulis spiras vene-num: αμα ,,,,,,,,,,,
b) De manu arida sanata lut-2¹.. ⁴ . .

c) De daemnniaco sanato mazar. .
d) venitin signi mse-45«, .

 

QQuistntCht-istitzffl-ffl. ⁴ , . . . ⁴ . ⁴ , . . , . , ⁴. '

t. Quae sit regni messiani natura et efficacia. Cap. ¹³ .......

a) Pambola seminantis πίῃ-9 ................
ω ειιι- in parabulis loquatur tamt-17.. ⁴ . . .......
c) Explicat-iu parabolae, de seminante tastu-2³ .........
d> Pnrahuta dn zizaniis nauso .......... , . , ,
e) Parnbnlze de efficacit: regni Νῶϊ-85. . . . . .....
s) Expneano parabat-42 zizaniorum tantm ..........
ῃ) Parabolae de honis regni messiani 1³³⁴&ss ........
n) Pambota de sagena mam} ..........

ι’) Sui enm uon receperunt ωδε-ω ,,,,,

Α. 1⁴1⁴ 12⁴ G.

2553 020

   

294

a) Op'ns asse labare et vigilantia ⁷,12-23 .............. ' κ ,
so:

     

³⁰7
³08

 

