> erit 110100 01 stridor dentium. 13. ut 0061ος τὸ ἰξώιερον, ἔιεῖιῖσὲαιὸιλᾶνθρδςκιὶ
dixlt lesus centurioni : vade et 01001 ὁβρνγρὸς τῶν ὀδόντων. 13. acl class d ’1η-
credidistl fiat llbi. Et 0000100001 puer σοῦς τῷ ἱκατοντάρχη· ὕπαγε, ὡς 10101000ος
in illa hora. γενηθήτω 001. καὶ ἰάθη ὀπαῖς ἰν τῇ ὥρᾳ ἰκεθνη.
1111100111 venisset lesuslndomum 11. 1101 ἐλθὼν ὁ Ἰησοῦς εὶς τὴν elatas
Petri, vidit socrum 0100 iacentem et 10- 111ορ00 clerc τὴν πενθερὰν αὺτοῦ βιῦληρΙνην
uncilenum, 15. 011011311 manum elus, καὶ ,πνρὲσσονσαν 15. aul ἥψατο τῆς χειρὸς
01 01101011 eam lebria, 01 surrexit et ml· αὗτῆς, ael ἀφῆκεν αὐτὴν coprete καὶ latete
nlarrabat 010. 16. Vespere autem 10010 sal διηκόνει adse. 1011100 tl 0000001νο0
obtulerunt 01 multos daemonia habentes προσήνεγκαν αὑτῷ 1000010010ος πολλοὺς,
01 eliciebat spiritus verbo et omnes male acl 111601ον τὰ πνεύματα λόγῳ καὶ πάντας
trabentes 001·ον11, 17. 01 adimpleretur τοὺς κακῶς ἔχοντας ἐθεράπευσεν, 17. ὅπως
quod dicturo 001 per lsalam prophetam πληρωθῇ τὸ §ntis aa ’1100100 τοῦ αερορητον
dicentem ε ipae 1011001101οσ nostras 00· 11000000· αὐτὸς τὰς detractorium [lutea
00011010030010110000 nostras portarit. καὶ τὰς νόσους 16100000

10 ν. 11011 1101ι ken rosh : leprosus quidam. In ν. 3 additura ις(1ησονς) ln pler
codd 3011ογ10010 11110110 cav tor car mt 01 ruah 101 val harl; aad collocatio 001
00010100. 101ορ11 munus 10001. 10 v. 5ρο01 llaec autem 0000... 10 110130 1111
dub 03 11010 ken rush; 0011000 centurio 10 dub 03 llch ken. ln v. 9 succenseo< 00011·
titur 10 pler codd 30111Ι am tuld tor syr arm aeth 30 ; addunt 1011 11 pler (101) 03
theod ken ruah tol llch ; viderur ex Luc. 7,s huo adscitum. In ν. 10 03 00000011100
ae 100110 ; παρ colcu 10 Β 0110 0110010000 0103010010 cop syr aeth Aug. 10 ν.
u Τ1 stultesceret tn κ’, leuat 10110100 0100111100 ayr Aug cypr 1ος sod 01610θο000-
ται 1031100 10 codd gr 000 01 0010 vulg sah cop 3ο. Ad ν. 13 addunt tc'G 1111 Ux

'; al 3Ι syr aeth 0101100001 1031100 Luc. 7,10 : 01 reversus 001 centurio 10 domum
auam 1100011000) 011000011 puerum (auum) sanatum. ln v. 15 codd pler αντω 01110
. syr 30 arm Or Chr et 110 etiarn steph hent; αντοις 010 10 sc b 11· Ld mtn mul 11 pler

syr 100, sch) cop aeth 111. 10 ν. 16 00101100 immundos 10 big dub 03 apt ear ox ken

011 ruah abohq. 10 ν. 16 additur 0001000 ad aegrotationes 10 big (003) dub apt
rosh steph sixt.

Admiratio turbarum ’1,28 00 000000 cernitur quod lesum doctorem
comites secutae sunt 8,1 cum aretem descendisscrde monte, secutae
sunt cum turbae multoc, 000 sententia narratio de sermone montano
concluditur (ci. tes 01 5‚1) id quod bene advertit S. Br. : « in 00 quod
dicit cum aretem descendisset... superioris locutionis finem iacit3
deinde vero gestorum ordine ettempore praetermisso ab hoc miraculo
scribere inchoat ν. Supra 1013 duo assignaverat evangelista: circui-
bat lasus docens 01 sanans; uti 5-’1 doctrinam, ita nunc sanationes
exponit aliquibus exemplis. lle hac leprosi sanatione agitur quoque
llarc. ato 01 Luc. 5‚12, ex quo manifestum fit alio tempore, ante
sermonem montanum, leprosum ease sanatum. Matthaeus enim rerum
ordinem, non temporis seriem sequitur. Unde iam S. Br. monet hanc
narrationem superioribus non continuari, idque recte ex ipsa nar·
ratione ¹sequi ostendit. Quomodo anim Christus dicere potuisset ε uide

 

