, -s, αν
»ands
79 · 'abidi
¹. 111.
'1

litteris consignata reperiuntur. structor quidem op. imp. 61 111116
apocrypho nomine Seth refert duodecim magos esse electos qui stel-
lam 61 antiquo vaticinio apparituram observarent et postquam appa· ⁸·
ruisset eos esse profectos Quo narrandi modo iudicare videtur omnes ⁴
duodecim sc itineri dedisse. Atque hunc numerum apud Syros serva· ὅ
1661 invenimus; ita tradit Salomon, episcopus Bassorae circaan. 1121,
quem numerum 611661 6661111661 lacobusedesseuus apud Barhebraeum 1 &¹0
, ι qui-refert iu llorreo mysteriorum, comment. in ev. Matthaei: « 666-

’ ¹nulli affirmant tres principes cum mille viris advenisse3 lacobus vero ⁵

¹ episcopus duodecim aitprincipes'eosfuisse n¹ (assemani, Bibl. or. 111 *
hp. 300. 316). {dem pumerus duodecim principum etiam legitur in . iu
· menologio armeno 616616666111(61. Journal asiatique 1867,1“6ν1161- ζ

1’ llam, p. 160)·.1)6 tribusautem mentio lit'iu compluribus sermonibus

’ l quiin appendice sermonum S. Augustini leguntur3 ita in sermone
133,1; 136,t; 1393 (Μ. 3112008. uolt. 2018) qui ultimus 6611110 ¹
Caesario arelatensi attribuitur, medius Eusebio emiseno, primusau- ξ’
1661816661. ’

Η666 661616 dubitatio 66 6661616 16166116 666 16111161, verum augetur, 1 · ’.
si consideraveris quihus de causis tres magos tuisse asseratur. Neque enirn , 19·-
66 6611616 quandam traditionem vel ad monumenta provocant, 666 6116- ·
11661116661116 numerum hunc derivasse videntur. 116 v. g. legitur in ser· ' ’ ··

61666 1361 : (ι 16 66 66116 quod tria 6116166161, Trinitas intelligitur3 1666
vero quod tres sunt et singuli singula 61161661, 16 Τ11611616 661166 declara·

- *7 ¹
,³5 52-''“³²-·'25 «5,- “-

κί-ιῑἺν

.--, -..-. 2021-’2—„31

⁵ ἐὶς-.- at, ΣΡ ’ξυῖι «If-- ⁴ ·

· <⁴:⁴2-

ffl.ss.‘C-⁶‘'·

ιῄτςςξὲε -.

ra:
-s

⁴ - Ξ ,⁸3 ἐζ.. ξ- . ⁷· ς .. —. '43-2-5-2} '¹-
⁴ - -z‘'.'·‘⁴,⁷:-.>‘-'s⁶e -„·÷=s:‘÷2⁴-„›35‘2.*⁹e‘ ἐζὲῖεεὲῆξέᾱεᾲτῖ Ἃ

161 a (11. aarum). 16 glossa ordinaria : (ι 6161 1116 munera obtulisse dicun· 1 [qu

tur, nou ideo non plures quam tres 161666 probantur, sed ut per 666 gen-
tes quae ex trihus filiis Noe natae sunt, venturae ad tidem praefigurentur‘»;
idem 616118.Ρ66611. provocans ad traditionem maiorum, 61 percos gen-

tium multitudo quae de tribus 111116 Noe enascitur ad 116661 Christi ventura ·

praesignetur. Alii numerum ex muneribus colligunt; itas. Ttom. .· « vi· ¹
detur secundum munera quod luerunt tres reges, quamvis plures alii in ’

616 repraesentabantur n, et Saurea 1. 6. quoque aiter muneribus coniec-
turam desumi posse; eadem ratio aBuron. n. 30 61 611 interpretibus quo·
que redditum ita Mald. .· « credibilius enim est diversa quam eadem

‚ omues munera dedisse, quod id magis sit usitatum et gratius accipienti· 111

1166, honorificentius dantibus esse soleat; certe haec opinio aliqua, aliae
nulla ratione probari possunt ». Sed dere 1666116 11666 6611161661.

1661 61 66 nominihus quoque quaesieris, res est etiam multo magis in-
certa. Et Patres quidem 66116 61161661 6616166, quamvis sermo saepissime
incidat de magis. 16 quod iam documento estnihil 66 nominihus certa
quadam traditione innotuisse. Nomina quaedam primo reperiuntur in co-
dice quodam bibliothecae parisiensis, uti refert [161116161668611661 p. 96),
(16166661 exeunti saecului vel ineunti 8adscribitur3 ihi magi vocantur

 

