 

   

iuri-‘1¹11⁴ 7, 10-11.

parte nihil pani lupide magis est simile, 011010 nihil dissimilius: nihil
010111105001010011011110, nihil dissimilius 11011110 et usu (ΜαΙιί.)ν Simul
innuitur Deum non dure inutilia vel 01101νο 01 000 si 0011 accipimus
quod rogavimus posse nobis persuadere nos 1030000 11001νο (lausi).
Argumenti vim 0 minore ed maius ipse explicet v. 1¹ si erqo vos cum
sitis mali nostis hona data durefiliis vestris, quanm muqit Pater uester
qui ὺι coelis est dabit bona petentibuue? Patris benignitatem , poten-
11001 , thesaurus inexhaustos 10111001. Luc. ΗΑΒ z 1101111 spiritum bo-
num petentibus se. Proinde quae petendu 01111 declaratur. 01100 eutem
uobis vere 110110 siut, Deus optime cognoscit. 110010 itaque quumvis
multum deficiat 0 bonitate, immo prunus 1111 10 01011101 01 pem-itis
obnoxius, 10111011 scit 11000 thre filiis, ergo 0 sortiere Pater malentis
qui est 11011110 suu 1111111100 11111οἰ10, cum bonum 111 ἀ11ἲι131ν1110 sui
(Salm.), quum 10011100 bonu largietur rogantibus se. Similiter 10111
10. w.15 : numquid oblivisci potest mulier 1111001001 suurn, ut uon
misereatur 11110 uteri sui? etsi illu 0111110 suerit, ego 10111011 11011 obli-
viseur 1111.

Quo sensu dicutur vos cum sitis mali, nou inter omnes 0005101. Cum
110100 natura 000 1111001110 et euru 1101το0 0110111 dirigatur 011 apostolos ,
1101111 pauci existimant sufficere 111 explicetur 1100 esse malos compare-
tione cum Deo instituta. Audintur S. Chr-yx. .· «ι haee dixit uon vitu-
perans humanum 1101111001 uec genua 1100111101 malum esse pronun-
tinus„ sedumorem paternum ,si eumbonituoessei comparetur, malitium
appellens: 111110 scil. 111001 1111 benignitas n (similiter Eum. Theoph.)
et op. imp. : a uun quie apostoli 01001 mni, sed quantum 011 compe·-
101100010 Dei qui solus singulariter est honus 0111000 meli videntur n ς
item S. Hier. Bed. Pasch. Am.; ut merito advertit Mald. .- id 011111
esset dieere; atque protecto 0011110111 creatam deficere a bonitate
increata eique esse inferiorern, ex ipsa notione creaturae consequitur.
0110100010 aliis (S. Auq. Bed. Rub. Dion. Caii Sizlm. Mald. lam. lap.
Schanz) dicendum at 1100 appellari malos nou 00111111 propter inelina-
iiouem ud mulum ex peecata originali 011001, sed quiu 0001011110-
nitur liber ab 011101 11000010, eo itaque semu quo iubemur 01010 z
dimitte nobis debita nostru,

u) opu.- eue 1011010 et vigil-,uu- 7, 12-28.

ιη emnia επεν ‹gu-eoumque vuius 7‚¹2. lum om„ iv mmm nou-„ffl-
ut 11011111 vobi· nominet, 01 von inem ῦμῖν ni oivflpwam. οὕτως καὶ ὑμεῖς mum
nun nm: ιιι enim nex ει prophana⁴ 2³11va ὢωςγαρ lem «3 vam :ni οι προ-
1³. imme ρο, ..ις-ηοω porum. qun ᾳῆω, 11. amum su ιῆς στενῆς πύλης,
«ιιι. pom οι :puio- νι- atqua aum uu nasuta ἡ aaz.. ux :my-mm ἦ 111,

