. ἰ’ -x=. ''l-⁸· Μ 1.
’ , · . 1·’<”’ῗ>’, is* ζ,ῗ·,.,ῖ”. ‚ff-2¹5''I'fftgtzsas‘aef-JQ'JC,'ipsa’casem* ν’, ’, i
10, Α , ,ι s t« ν’, (’ vel-'22 -. -3·>‹-⁴„.·-yk›‚-,‚‚.-i·t=' [μ’ r “ .‚ ’ ,
·· ³. ψ’· νακχψιω. ·‘ , ·
ι a ’ν · ,,,.

500 narra. 10, to.

0,1.0 etcum lonas oret : proiecisti me in profundum in corde maris,
Christus de corde terrae, 001001010011110111.10111.)10001100. 1111111011-
plicant de sepulcro (S. Chrys. Eutlr. aed. nr. Alb. T ost. Sylo. Calm.
11110). Sed satis difficile est sepulcrum iu petra excisum in terrac su·
perficio situm collocare in corde terrae ¹. Quare alii melius id dictum
accipiunt de descensu animaeChristi adimaros, in limbum; ita iam
Tertullianus (de anima, cap. 553 M. 0,700), S. Irenaeus (0. haer. 5,31;
Μ.7,1009),8. 0001101100(1001101.001.1110.0,05;Μ.0,717),8.0011000111
(serm. ad nocturnumdominicae resurrectionis; hymni 01 sermones,
¹ ed. Lamy t. 1 col. 506), S. Greyorius nyssenus (10 s. pascha serm.
1; Μ. 00000), Ambrosiaster qui dicitur in Eph. 0,9 (M. 17,387),
S. Hier. 1110000. Pescla. Feb. Gai. Mala. 000. Bar. Br'sp. 11010001,
Scirona, Keil ; alii de utroque, de sepulcro etde limbo, id dici opinan-
tur (aab. Dion. Scheyy, Fit. 10011101). Eo autem quod dicit se lore in
corde 100000, discessum a terra et proinde mortem innuit 3 quod autem
id brevi temporis spatio circumscribi dicit, se rediturum in terram,
se a mortuis resurrecturum indicat.

Dictione autem tn'bur diebacs et trv'bus noctibus 01 usu apud ludaeos
recepto non necessario spatium designatur 70 horarum, cum unaquae-
que 11οχ0000000 pars quasi integrum νυχθήμερον 000010100; vide quae
dixi ad lon. 0,1 (Proph. min. l p. 370) 01 0110111. 0,10 015,1. Tob.
3,10. 10. theg. 30,10. 13 01110 verba Christi fuisse intellecta, prin·
cipes sacerdotum et pharisaei ipsi nos docent, cum ad Pilatum dicant:
seductor 1110 dixit adhuc vivens : post tres dics resurgam3 iube ergo
custodire sepulcrum usque ad tertium diem (07,03. 60). Quare merito
dicit S. Hier. synecdochice totum intelligi ex 0001ος 10 00010 0000-
sceves ct dominicae et tota die sabbati tres dies 01 tres noctes inlelligi;
item Theoph. .· a tres igitur dies 01 noctes 0 00010 numerantur, quia et
sic saepe numerare consuevimus »‚ Praeterea Liylatsoot affert dicta
veterum rabbinorum, quibus statuitur : pars 0111 (vel medietatis diei

naturalis, vel totius 110χο000000) est sicut totum (horae hebr. in h. 1.).

1. Dicunt aliqui in corde terrac csse solummodo hebraismum pro in terra; ita ml. quoquc
11 p. 10ος00011111111010100101 1001. 100. Dent. 11118110. tait. lon. 1,1. 11010 Ex.
150 x congregatae 1001 aquae in medianam Dent 1,11 0110101 01011111111001101000ι usque
ad cor cocii; sad 1101101010 101011 00 sensu quo volucres coeli, nullomodo 0101 potest cor
qnasi de 0100111010 alicuius rei usurpari. 1111110 miuus 10 sequitur 011 Sani. 111,11; Absa-
lom caim palpitabat 1110100010 10001100οη0, 01 100. 1, 1 cor 1111111 idern estquod protun-
dum mare. atquc prolecto mirum esset, si alicui populo in mentem 1001101 superficiem 101
metaphora 001010 dealgnarc. 0010111111 (Thea. p. 7³9) 111011 exempla similia 01 linguis syria-
01, 0010100, 0100001, 10 quibus cor dc 100010 1011100101 : cor 0101, 001 noctis i. 0. medius
0101, media uox etc. -111111001010001 171111101λὶ0 τοῦ κήτους 100110 1011001000010100111
regioni interorum quam sepulcro 10000010010 sito.

 

