1111111111.Ε111111111111111τ111111111 1111111 αὗτοΐς 1 Ἰησοῦς· amrium 111
qutehoopossum tacerevoblstdlountel: τοῦτο δύναμαι ποιήσω λὲγουοιν nimy ··

utique Domtne. 33. Tunc tetigit oculos 11111113. nim ἥψατο τῶν ὀφθαλμῶν ,
eorumdlcans :secundum fidem vestram 11111 λ1γων·1ατὰτὴν nictu 1μῶν patn- Α

statronis. ³0.stapertimntoonlteomm 11111 ὑμῖν. 30. acl ἠνεῴχθησαν niter oi

11 commlnatus est 11111 lesus dicens ε 111111111111116111111 1111ςὸ Ἰησοῦς -’ ·.
vldete ne quis 111111 31. llll autem 11111111111111111111111. oi et·
exeuntes diffamaverunt eum 11 1ο11 terre ἐξελθόντες διεφήμισαν atter 1ν ὅλῃ τῇ γῇ ·

1111. ἐκείνῃ.

31. Egreoets 111111 11111,·1111 obtule· ' 32. Αὺτῶνᾶἰξιρχομνων animantum Ἰ 1·
1111 ei hominem mutum, daemonium αὐτῷ nopes δαιμονιζόμενον. ta. 11111- wi

“s-x. τ

.-··“, “
“ ν, η’,ῗ’
· ⁴·- ¹.-= - ιι
;ν-,-·.-·-’“’“’,.. J* «ο σ”-“-“”Ξ;··“” ξὸ
“.- αὲθῄῂεεεῙε-ἷὺψθ -.· ess‘e :diei—*5³2 - - , -

111111111133.31111111111111111111- mntem< τοῦ &tectior 11111111 1 κωφός, ,“ ·“

111 ost mutus, et miratae cunt turbae 111 tempero ol ὄχλοι lipom· otum *ff-r
dicentes: numquam apparuit 111 tn 11- ἐμάνη οὕτως ἐν τῷ Ἰσραήλ. 31. οἱ 11 ’ ” ’“·”,.

rael. 31. Pharisaei autem dicebant :ln φαριοαῖοί ἴλιγον· lv τῷ ἄρχοντι τῶν
principe (1111111111111111111 daemones. δαιμον1ων laeditur ri δαιμόνια.

ln v, 18 legitur 11111111, al ιις aldem 11 lb) 13 111 apaullon, 111 11111111 εις 111-

ελθων. codd 111 multi vulg. add domium neque temonem 1111111) 1111113111. 11 Α .
v. 25 steph sixt : manum 1111111111 .· puello 11111. 11 v. 31 pler codd ενεΰρομη- ³· ’
coro, 1111 recipiuntur 1111· 1 21 tte. ln v. ³2 pler oodd ανθρωπον 1111111111 1111111111 ''-
dub eg ept (marg) ⁴lloh ken 11111 ab c g ¹ lth td quod ex dupltot interpretatione vo· , .

-sshffissiz-ffiffff'tss-Lss‘ssffssssflz

-σῇι

n ι - ι
-J ἰεμ- -Ξ :iaz—²2 ..ε-ετξ·

111 sopor ortum 1111 videtur. Notat enim S. 11111. ad locum : 1 quod autem graece · ’· J
1111111111φον,ωαε11 tritum 1111111111 oommunt ut 11111111 magio quam 11111111· ·

telligatur ; sed moris est seripturarum κωμον indllierenter vel 1111111 retrardum
dloere ο. 11 ν. 31 legunt 11111, 111111 dub eg ept ox rush.

Porro describitur 'lesu potentie, maiestas, benignitus grndatione ' Ι

quadam in resuscitationes. mortuis et eo quod solo attactu vestimenti
eius oum fide iacto sanetur morbus diuturnus qni nulla medicorum

erte pelli poterat. Ostenditur fides apud plebem crescens, cum lesum ·
duooneoiiam salutentfilinm David i. e. llessiem3fideivirtnsiterum - 2··'.
commendatur 11 demum effectus miraculorum indicatur ε populi ed· ’

miratio, blasphemia pharisaeorum unde odin et inimicitiae eornm
iem horrendum in modum crescunt et veritati omnem occludunt
aditum. ltaqu'e tria haec quae lesum, fidei virtutem, effectum miracu?

lorum spectant, proxime neoti iis quae evangelista intendit, ipse' ·

eorum commemoratione patefit.

Brevitati studens solum rei summam narret, ut ipsum miraculum
quasi efficacius efferatur et uno veluti ictu animi legentium in con·
siderationem miraculorum rapiantur. Plura rei adiuncta praebent
llaro. 5,Ξῖ seq. Luc.8,t1 seq„ uti in aliis quoque observandum 111.

Cum Matthaeus scribat v. 18 11111 illo loquente 111111, ecce 1111111 ss

assentiendum S. Augustino affirmanti hoc ipso transitu indicari hoc

narrari consequenter quod et consequenter iactum sit, nisi omnem ,ᾗ

 

