INDEX

Pltouuuuuurta ......... Α ..................

Ι- De S. Matthaen ......................
ΙΙ - S. Matthaeum scripsisse evangelium .............

111- Quid Matthaeus potissimum spectaverit ....... ι. . . . 9 ·’
lV — De subsidiis interpretationis ............ ’. . . . 15 ,1

PARS rami 1,1-4,ιι ...................... . ao ¹

t. —- lesus filius David natus de Virpiae . Cap. 1 .......... 22
o.) iesus iilius David 1‚l·17 ................... 22
b) Natus de Virgine 1,16-25 ................... 46

2. - Iesos ab extraneis quaesitus, reiectosasais. cop. 2. . . . . . 76 .·

a) Ab extraneis quaesitus 2,1-12 ................. to
b) lesusa suis reiectus 21625. . ................ 95

3.- praedicatio s. loannis baptistae 3,1-12 ........ , . . . 114
4.- Christus baptizatur·3‚13·17 ................. 166
5. - Christus tentator 4,1-11 ................... 142

Pras suctum nra-rapa ............ y ......... rso

1. - Initium medicationis cotidianorum apostotorum 4,12·22 . 156
2. - Sermo niuntonas 5,1-7,29 .................. 170

a) De beatitudinibus 5,1-1ο ................... 175
ὁ) Quid a suis exigat 5‚tr·ttt ................... 194
c) Se venisse ad iugem implendam 5,17·2ο ............. 262
d) ad mandatum quintum 5,21-26 ................ 211
e) nd mandatum sextum 5,27-32 ................. 221
s) De iuramento apa-37 ..................... 250
9) De dilectione adversariorum 56646. . . . . , ........ 235
t) De modo dandi eleemosynam 6.1-4 ............... 246
i) De modo orandi (1.5-ιὸ .................... 259
i) De ieiunio 6,16-16 ...................... 272
i) Contra nimiam soiiieitudinem ora-at .............. 274
m) Contra indicia acerba 7,1-6 .................. 265
a) Quomodo possit haec iustitia attingi 7,7-11 ........... 290

 

